{
  "name": "teams-chat-archiver",
  "version": "1.0.0",
  "description": "Chrome Extension to archive Microsoft Teams chat conversations",
  "scripts": {
    "test": "jest",
    "build": "node build.js"
  },
  "devDependencies": {
    "fast-check": "^3.15.0",
    "jest": "^27.5.1",
    "jest-chrome": "^0.8.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": []
  }
}
